upstream django {
    server 127.0.0.1:6734;
}

server {
    listen 6753;
    server_name localhost;
    client_max_body_size 200M;
    
    location / {
        proxy_pass http://django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /HelloMeals/src/staticfiles/;
    }
    location /media/ {
        alias /HelloMeals/src/data/media/;
    }
    location /frontend {
        proxy_pass http://127.0.0.1:3000/frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
